<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stations"
        android:title="Fuel Stations"
        android:icon="@drawable/fuel_station_new"/>
    <item
        android:id="@+id/admin_stations"
        android:title="Admin Fuel Stations"
        android:icon="@drawable/tkpm63y"/>

</menu>