<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/delivery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="440dp"
        android:layout_height="760dp"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="-51dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="146dp"
        android:fontFamily="sans-serif-black"
        android:text="OKTANE SOLUTIONS"
        android:textColor="@color/design_default_color_background"
        android:textSize="150px"
        app:flow_horizontalAlign="center"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="323dp"
        android:layout_height="146dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome ..."
        android:textColor="@color/design_default_color_background"
        android:textSize="90px"
        app:flow_horizontalAlign="center"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="464dp" />

</androidx.constraintlayout.widget.ConstraintLayout>





